<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet">

<style>

.container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border:brown solid 4px;
}

.item {
    background-color: aqua;
    width: 100px;
    height: 100px;
    border:brown solid 2px;
   
}

.item {
    background-color: aqua;
    width: 100px;
    height: 100px;
    border:brown solid 2px;
}

.item {
    background-color: aqua;
    width: 100px;
    height: 100px;
    border:brown solid 2px;
}

.item1{
    order: 1;
    flex-grow: 1;
}

.item2{
    order: 1;
    flex-grow: 1;
}

.item3{
    order: 1;
    flex-grow: 1;
}

</style>

</head>

<body>

        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>


        <!--
        flex-direction: column; /* column-reverse, row, row-reverse (row default
        flex-wrap: wrap; /*nowrap, wrap-reverse (quebra a linha)
        justify-content: flex-start;/*flex-end, center, space-between, space-around
        align-items: center;/*flex-end, flex-start, stretch
        align-content: center;/*flex-end, flex-start, stretch
        -->

</body>

</html>


